<html>
<head>
  <title>Jeff Mullen Baseball Camp</title>
    <link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Jeff Mullen Baseball Camp</h1>
  </header>
  <nav>
    <ul>
      <li>
        Home
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <section>
  <p>
    <img src="JoeBaseball.png">
  </p>
  <p>Camp Description
  </p>
  <p> - May 3-4 2017
  </p>
  <p> - Polo Grounds
  </p>
  <p> - For Ages 8 - 15
  </p>
</section>
</body>
</html>
